<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }/* retira as barras de rolagens */

        img {
            width: 100vw;

        }

        a {
            display: block;
            background-color: darkblue;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;

        }

        a:hover {
            background-color: blue;
        }
    </style>
    
</head>
<body>
    <img src="imagens/facetela01.png" alt="facebook">
    <a href="https://www.facebook.com/davi.douglas.3/" target="_blank">ACESSE</a>
    
</body>
</html>